<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My first webpage</title>
</head>
<body>
    <header>
        <img src="img/pixabay.svg" alt="Blue origami logo">
        <h1>Web Dev I</h1>
    </header>
    <main>
        <section>
            <img src="img/avataaars.png" alt="Avatar picture of me">
            <div>
                <p>Frederick Lamptey</p>
                <p>Hillsborough, America</p>
            </div>
        </section>
        <section>
            <div>
                <p>I am 24 years old,and born in Accra, Ghana. I am currently in college offering computer programing.</p>
                <p>My aspiration is to be one of the best software developers in the world, if not the best.</p>
                <p>I am from a family of eight from a humble background. I happen to be the only son to my parents, and among five sisters</p>
              
            </div>
        </section>
    </main>

</body>
</html>